\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{COVID Impact Statement}{iii}{chapter*.3}%
\contentsline {chapter}{Contributions}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Outline}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelling Multi-Rotor Vehicles}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modelling Approaches}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Newton-Euler Equations}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Reference Frames and Co-ordinate Systems}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Control Techniques}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Proportional Integral Derivative (PID) Control}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Backstepping Control}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Lyapunov Stability}{8}{section*.6}%
\contentsline {subsubsection}{Strict Feedback Form}{8}{section*.7}%
\contentsline {subsubsection}{Implementation in UAV Control}{9}{section*.8}%
\contentsline {section}{\numberline {2.3}State Estimation}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Extended Kalman Filter}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Magnetometer}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Barometer}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}GPS Denied Environments}{11}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Chapter Summary}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Modelling of Multi-Rotor Aircraft}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}General Multi-Rotor Model}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Reference Frames}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Model Dynamics}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Additional Translational Motion Equations}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Hexacopter Model}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Simulation}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Chapter Summary}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}Control of Multi-Rotor Aircraft}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pseudo-inverse of Motor Speed Matrix}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}PID Control}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Simplified Model}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Attitude Control}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Altitude Control}{23}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Position Control}{24}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Complete Control System}{24}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Preliminary Results}{25}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Backstepping Control}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Simplified State Space Model}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Attitude Control}{28}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Position Control}{30}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Preliminary Results}{31}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Backstepping with Integral Action}{32}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Position Control}{32}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Preliminary Results}{34}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Actuator Saturation}{35}{section.4.5}%
\contentsline {section}{\numberline {4.6}Chapter Summary}{36}{section.4.6}%
\contentsline {chapter}{\numberline {5}State Estimation and Sensor Fusion}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Filter Algorithm}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}State Transition Functions}{37}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}State Estimation with GPS}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Sensor Models}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Preliminary Results}{39}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}State Estimation without GPS}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Sensor Models}{42}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Preliminary Results}{42}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Chapter Summary}{46}{section.5.4}%
\contentsline {chapter}{\numberline {6}Implementation}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hardware}{47}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}The Cube Autopilot}{47}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}ArduPilot Software}{48}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Companion Computer}{48}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Sensors}{49}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Flight Testing}{50}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Discussion of Results}{53}{subsection.6.1.6}%
\contentsline {section}{\numberline {6.2}Chapter Summary}{53}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion and Extensions}{54}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{54}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Extensions}{54}{section.7.2}%
\vspace *{\baselineskip }
\contentsline {chapter}{Bibliography}{56}{section.7.2}%
\contentsline {chapter}{Appendices}{A-1}{section*.10}%
\contentsline {chapter}{\numberline {A}Simulink Models}{A-1}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Plant Model}{A-1}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Control Inputs to Motor Speeds}{A-7}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Control System}{A-8}{section.1.A.3}%
