This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HonoursThesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieeetran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Hautaluoma2019
Warning--empty journal in Bouabdallah2006
Warning--empty year in Wana
Warning--empty author and editor in Oceanic1976
Warning--empty booktitle in Tayebi2004
Warning--empty booktitle in Capello2015
Warning--empty booktitle in Cabecinhas2009

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1079 strings with 14585 characters,
and the built_in function-call counts, 21739 in all, are:
= -- 1670
> -- 423
< -- 105
+ -- 220
- -- 81
* -- 1006
:= -- 3494
add.period$ -- 89
call.type$ -- 39
change.case$ -- 30
chr.to.int$ -- 222
cite$ -- 46
duplicate$ -- 1706
empty$ -- 2104
format.name$ -- 105
if$ -- 5048
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 316
newline$ -- 158
num.names$ -- 38
pop$ -- 808
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1685
stack$ -- 0
substring$ -- 555
swap$ -- 1169
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 7
while$ -- 78
width$ -- 41
write$ -- 379
(There were 7 warnings)
