[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Chapters\Estimation.tex

[Frame0_View0,0]
TopLine=9
Cursor=1501

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Chapters\PathFollowing.tex

[Frame1_View0,0]
TopLine=0
Cursor=2

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Chapters\Implementation.tex

[Frame2_View0,0]
TopLine=0
Cursor=2

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=FrontMatter\Abstract.tex

[Frame3_View0,0]
TopLine=0
Cursor=1167

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Chapters\Conclusion.tex

[Frame4_View0,0]
TopLine=0
Cursor=645

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Chapters\Modelling.tex

[Frame5_View0,0]
TopLine=0
Cursor=70

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=FrontMatter\COVIDStatement.tex

[Frame6_View0,0]
TopLine=0
Cursor=869

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Chapters\Introduction.tex

[Frame7_View0,0]
TopLine=0
Cursor=4193

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=FrontMatter\Acknowledgements.tex

[Frame8_View0,0]
TopLine=0
Cursor=133

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Chapters\Background.tex

[Frame9_View0,0]
TopLine=203
Cursor=9426

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=HonoursThesis.tex

[Frame10_View0,0]
TopLine=135
Cursor=4363

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Chapters\Control.tex

[Frame11_View0,0]
TopLine=0
Cursor=49

[SessionInfo]
FrameCount=12
ActiveFrame=4

