\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{COVID Impact Statement}{iii}{chapter*.3}%
\contentsline {chapter}{Contributions}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Outline}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelling Multi-Rotor Vehicles}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modelling Approaches}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Newton-Euler Equations}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Reference Frames and Co-ordinate Systems}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Control Techniques}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Proportional Integral Derivative (PID) Control}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Backstepping Control}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Lyapunov Stability}{7}{section*.6}%
\contentsline {section}{\numberline {2.3}State Estimation}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Extended Kalman Filter}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Magnetometer}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Barometer}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Chapter Summary}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Modelling of Multi-Rotor Aircraft}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}General Multi-Rotor Model}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Reference Frames}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Model Dynamics}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Additional Translational Motion Equations}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Hexacopter Model}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Simulation}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Chapter Summary}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4}Control of Multi-Rotor Aircraft}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pseudo-inverse of Motor Speed Matrix}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}PID Control}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Simplified Model}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Attitude Control}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Altitude Control}{21}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Position Control}{22}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Complete Control System}{22}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Preliminary Results}{23}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Backstepping Control}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Simplified State Space Model}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Attitude Control}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Position Control}{28}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Preliminary Results}{29}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Backstepping with Integral Action}{30}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Position Control}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Preliminary Results}{32}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Actuator Saturation}{33}{section.4.5}%
\contentsline {section}{\numberline {4.6}Chapter Summary}{34}{section.4.6}%
\contentsline {chapter}{\numberline {5}State Estimation and Sensor Fusion}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Filter Algorithm}{35}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}State Transition Functions}{35}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}State Estimation with GPS}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Sensor Models}{36}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Preliminary Results}{37}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}State Estimation without GPS}{40}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Sensor Models}{40}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Preliminary Results}{40}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Chapter Summary}{44}{section.5.4}%
\contentsline {chapter}{\numberline {6}Implementation and Results}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Simulation}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hardware}{45}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The Cube Autopilot}{45}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}ArduPilot Software}{45}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Companion Computer}{46}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Sensors}{46}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Flight Testing}{47}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Chapter Summary}{50}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion and Extensions}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{51}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Extensions}{51}{section.7.2}%
\vspace *{\baselineskip }
\contentsline {chapter}{Bibliography}{53}{section.7.2}%
\contentsline {chapter}{Appendices}{A-1}{section*.8}%
\contentsline {chapter}{\numberline {A}Simulink Models}{A-1}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Software Algorithms}{B-1}{appendix.1.B}%
