\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{Abstract}{{}{i}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\newlabel{Acknowledgements}{{}{ii}{Acknowledgements}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\newlabel{COVIDStatement}{{}{iii}{COVID Impact Statement}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{COVID Impact Statement}{iii}{chapter*.3}\protected@file@percent }
\newlabel{Contributions}{{}{iv}{Contributions}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Contributions}{iv}{chapter*.4}\protected@file@percent }
\citation{Stoff2001}
\citation{Raoult2018}
\citation{Johnson2021}
\citation{Hautaluoma2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{2}{section.1.2}\protected@file@percent }
\citation{Raine2017}
\citation{Voight2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling Multi-Rotor Vehicles}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelling Approaches}{3}{subsection.2.1.1}\protected@file@percent }
\citation{Zhang2014}
\citation{Ardema2006}
\citation{Ardema2006}
\citation{Nebylov2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Newton-Euler Equations}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{eqn:BKE1}{{2.1}{4}{Newton-Euler Equations}{equation.2.1.1}{}}
\newlabel{eqn:BKE2}{{2.2}{4}{Newton-Euler Equations}{equation.2.1.2}{}}
\newlabel{eqn:Euler2}{{2.3}{4}{Newton-Euler Equations}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reference Frames and Co-ordinate Systems}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{section:RefFrames}{{2.1.3}{4}{Reference Frames and Co-ordinate Systems}{subsection.2.1.3}{}}
\newlabel{eqn:haversine}{{2.4}{5}{Reference Frames and Co-ordinate Systems}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control Techniques}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proportional Integral Derivative (PID) Control}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{section:PIDBackground}{{2.2.1}{5}{Proportional Integral Derivative (PID) Control}{subsection.2.2.1}{}}
\citation{Bouabdallah2006}
\citation{Pounds2010}
\citation{Moussid2015}
\citation{Krstic1995}
\citation{Isidori1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PID control block diagram.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:PIDControl}{{2.1}{6}{PID control block diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Backstepping Control}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{section:BacksteppingBackground}{{2.2.2}{6}{Backstepping Control}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lyapunov Stability}{6}{section*.6}\protected@file@percent }
\citation{Chen1999}
\citation{Oceanic1976}
\newlabel{eqn:TISystem}{{2.5}{7}{Lyapunov Stability}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State Estimation}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Extended Kalman Filter}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{section:EKFBackground}{{2.3.1}{7}{Extended Kalman Filter}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Magnetometer}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Barometer}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{section:barometerBackground}{{2.3.3}{8}{Barometer}{subsection.2.3.3}{}}
\newlabel{eqn:baroFormula}{{2.6}{8}{Barometer}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Path-following}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter Summary}{8}{section.2.5}\protected@file@percent }
\citation{Nebylov2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling of Multi-Rotor Aircraft}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Multi-Rotor Model}{9}{section.3.1}\protected@file@percent }
\newlabel{section:MultiRotorModel}{{3.1}{9}{General Multi-Rotor Model}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reference Frames}{9}{subsection.3.1.1}\protected@file@percent }
\citation{Cook2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reference frames and co-ordinate systems: a) NED Frame b) Earth Frame c) Body Frame}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:RefFrames}{{3.1}{10}{Reference frames and co-ordinate systems: a) NED Frame b) Earth Frame c) Body Frame}{figure.3.1}{}}
\citation{Nebylov2016}
\citation{Nelson1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model Dynamics}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{section:ModelDynamics}{{3.1.2}{11}{Model Dynamics}{subsection.3.1.2}{}}
\newlabel{eqn:state1}{{3.1}{12}{Model Dynamics}{equation.3.1.1}{}}
\newlabel{eqn:NewtEul1}{{3.2}{12}{Model Dynamics}{equation.3.1.2}{}}
\newlabel{eqn:state2}{{3.3}{12}{Model Dynamics}{equation.3.1.3}{}}
\newlabel{eqn:state3}{{3.4}{13}{Model Dynamics}{equation.3.1.4}{}}
\newlabel{eqn:NEDvel}{{3.5}{13}{Model Dynamics}{equation.3.1.5}{}}
\newlabel{eqn:state4}{{3.6}{13}{Model Dynamics}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Additional Translational Motion Equations}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{section:AddTransMotion}{{3.1.3}{13}{Additional Translational Motion Equations}{subsection.3.1.3}{}}
\newlabel{eqn:additionalState1}{{3.7}{14}{Additional Translational Motion Equations}{equation.3.1.7}{}}
\newlabel{eqn:additionalState2}{{3.8}{14}{Additional Translational Motion Equations}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hexacopter Model}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic configuration of the hexacopter with labelled axes.}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:hex}{{3.2}{15}{Basic configuration of the hexacopter with labelled axes}{figure.3.2}{}}
\citation{Bouabdallah2006}
\citation{Tayebi2004}
\citation{Capello2015}
\newlabel{eqn:propSpeeds1}{{3.9}{16}{Hexacopter Model}{equation.3.2.9}{}}
\newlabel{eqn:saturation}{{3.10}{16}{Hexacopter Model}{equation.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hexacopter model block diagram.}}{16}{figure.3.3}\protected@file@percent }
\newlabel{fig:FinalModel}{{3.3}{16}{Hexacopter model block diagram}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation}{16}{section.3.3}\protected@file@percent }
\newlabel{table:parameters}{{3.3}{17}{Simulation}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model simulation parameters}}{17}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chapter Summary}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control of Multi-Rotor Aircraft}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pseudo-inverse of Motor Speed Matrix}{18}{section.4.1}\protected@file@percent }
\newlabel{eqn:propSpeeds2}{{4.1}{19}{Pseudo-inverse of Motor Speed Matrix}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PID Control}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simplified Model}{19}{subsection.4.2.1}\protected@file@percent }
\newlabel{section:SimpleModel}{{4.2.1}{19}{Simplified Model}{subsection.4.2.1}{}}
\newlabel{eqn:simpleState1}{{4.2}{19}{Simplified Model}{equation.4.2.2}{}}
\citation{Herzog2016}
\newlabel{eqn:simpleState3}{{4.3}{20}{Simplified Model}{equation.4.2.3}{}}
\newlabel{eqn:simpleTranslational}{{4.4}{20}{Simplified Model}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Attitude Control}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{eqn:torquePD}{{4.5}{20}{Attitude Control}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Altitude Control}{20}{subsection.4.2.3}\protected@file@percent }
\newlabel{eqn:altitudePID}{{4.6}{20}{Altitude Control}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Position Control}{21}{subsection.4.2.4}\protected@file@percent }
\newlabel{eqn:positionPD}{{4.7}{21}{Position Control}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Complete Control System}{21}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete PID control system block diagram}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:PID_Hexacopter}{{4.1}{22}{Complete PID control system block diagram}{figure.4.1}{}}
\newlabel{table:PID_Gains}{{4.2.5}{22}{Complete Control System}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PD controller gains}}{22}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Preliminary Results}{22}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PD system stabilisation from significant initial angles}}{23}{figure.4.2}\protected@file@percent }
\newlabel{fig:PID_Stabilise}{{4.2}{23}{PD system stabilisation from significant initial angles}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PD system step responses}}{23}{figure.4.3}\protected@file@percent }
\newlabel{fig:PID_Results}{{4.3}{23}{PD system step responses}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PID Position tracking}}{24}{figure.4.4}\protected@file@percent }
\newlabel{fig:PID_Sine}{{4.4}{24}{PID Position tracking}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backstepping Control}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simplified State Space Model}{24}{subsection.4.3.1}\protected@file@percent }
\newlabel{eqn:stateDef}{{4.8}{24}{Simplified State Space Model}{equation.4.3.8}{}}
\newlabel{eqn:simpleStateModel}{{4.10}{25}{Simplified State Space Model}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Attitude Control}{25}{subsection.4.3.2}\protected@file@percent }
\newlabel{eqn:BackstepAngleLaws}{{4.11}{26}{Attitude Control}{equation.4.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Position Control}{27}{subsection.4.3.3}\protected@file@percent }
\newlabel{eqn:XPosContLaw}{{4.12}{27}{Position Control}{equation.4.3.12}{}}
\newlabel{eqn:YPosContLaw}{{4.13}{27}{Position Control}{equation.4.3.13}{}}
\newlabel{eqn:ZPosContLaw}{{4.14}{28}{Position Control}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Preliminary Results}{28}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Backstepping system stabilisation from significant initial angles}}{28}{figure.4.5}\protected@file@percent }
\newlabel{fig:Backstepping_Stabilise}{{4.5}{28}{Backstepping system stabilisation from significant initial angles}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Backstepping position tracking}}{28}{figure.4.6}\protected@file@percent }
\newlabel{fig:Backstep_posTrack}{{4.6}{28}{Backstepping position tracking}{figure.4.6}{}}
\citation{Jasim2015}
\citation{Bouabdallah2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Backstepping 3D waypoint tracking}}{29}{figure.4.7}\protected@file@percent }
\newlabel{fig:Backstep_path}{{4.7}{29}{Backstepping 3D waypoint tracking}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Backstepping with Integral Action}{29}{section.4.4}\protected@file@percent }
\newlabel{section:IntBack}{{4.4}{29}{Backstepping with Integral Action}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Position Control}{29}{subsection.4.4.1}\protected@file@percent }
\newlabel{eqn:ErrorVectors}{{4.15}{29}{Position Control}{equation.4.4.15}{}}
\newlabel{eqn:IntBackCLFder1}{{4.17}{30}{Position Control}{equation.4.4.17}{}}
\newlabel{eqn:IntBackCLFder2}{{4.18}{30}{Position Control}{equation.4.4.18}{}}
\newlabel{eqn:IntBackErrDer}{{4.19}{30}{Position Control}{equation.4.4.19}{}}
\newlabel{eqn:e_p1}{{4.20}{30}{Position Control}{equation.4.4.20}{}}
\newlabel{eqn:dot_e_v1}{{4.21}{30}{Position Control}{equation.4.4.21}{}}
\newlabel{eqn:dot_e_v2}{{4.22}{31}{Position Control}{equation.4.4.22}{}}
\newlabel{eqn:dot_e_v3}{{4.23}{31}{Position Control}{equation.4.4.23}{}}
\newlabel{eqn:IntBackContLaws}{{4.24}{31}{Position Control}{equation.4.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Preliminary Results}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Integral Backstepping position tracking}}{31}{figure.4.8}\protected@file@percent }
\newlabel{fig:IntBackPos}{{4.8}{31}{Integral Backstepping position tracking}{figure.4.8}{}}
\citation{Cabecinhas2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Backstepping response to a large step input}}{32}{figure.4.9}\protected@file@percent }
\newlabel{fig:IntBackSat}{{4.9}{32}{Backstepping response to a large step input}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Actuator Saturation}{32}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Integral Backstepping position tracking with sigmoidal function}}{32}{figure.4.10}\protected@file@percent }
\newlabel{fig:SatStep}{{4.10}{32}{Integral Backstepping position tracking with sigmoidal function}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chapter Summary}{33}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}State Estimation and Sensor Fusion}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}State Estimation with GPS}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sensor Models}{34}{subsection.5.1.1}\protected@file@percent }
\newlabel{eqn:IMU}{{5.2}{35}{Sensor Models}{equation.5.1.2}{}}
\newlabel{eqn:mag}{{5.3}{35}{Sensor Models}{equation.5.1.3}{}}
\newlabel{eqn:barometer}{{5.4}{35}{Sensor Models}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}State Transition Functions}{35}{subsection.5.1.2}\protected@file@percent }
\citation{Driessen2018}
\citation{Ding2010}
\citation{Driessen2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Filter Algorithm}{36}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}State Estimation without GPS}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sensor Models}{36}{subsection.5.2.1}\protected@file@percent }
\newlabel{section:GPSSensModels}{{5.2.1}{36}{Sensor Models}{subsection.5.2.1}{}}
\newlabel{eqn:OFS}{{5.5}{36}{Sensor Models}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}State Transition Function}{36}{subsection.5.2.2}\protected@file@percent }
\newlabel{eqn:OFS_EKFStateTrans}{{5.6}{37}{State Transition Function}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Filter Algorithm}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chapter Summary}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Path-Following}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chapter Summary}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation and Results}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulation}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hardware}{39}{section.7.2}\protected@file@percent }
\newlabel{section:Hardware}{{7.2}{39}{Hardware}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The Cube Autopilot}{39}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}ArduPilot Software}{39}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Hardware platform used for flight testing.}}{40}{figure.7.1}\protected@file@percent }
\newlabel{fig:hardware}{{7.1}{40}{Hardware platform used for flight testing}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Companion Computer}{40}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Flight Testing}{40}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Chapter Summary}{41}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Extensions}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{42}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Extensions}{42}{section.8.2}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{References}
\bibcite{Stoff2001}{1}
\bibcite{Raoult2018}{2}
\bibcite{Johnson2021}{3}
\bibcite{Hautaluoma2019}{4}
\bibcite{Raine2017}{5}
\bibcite{Voight2021}{6}
\bibcite{Zhang2014}{7}
\bibcite{Ardema2006}{8}
\bibcite{Nebylov2016}{9}
\bibcite{Bouabdallah2006}{10}
\bibcite{Pounds2010}{11}
\bibcite{Moussid2015}{12}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{section.8.2}\protected@file@percent }
\bibcite{Krstic1995}{13}
\bibcite{Isidori1995}{14}
\bibcite{Chen1999}{15}
\bibcite{Oceanic1976}{16}
\bibcite{Cook2013}{17}
\bibcite{Nelson1997}{18}
\bibcite{Tayebi2004}{19}
\bibcite{Capello2015}{20}
\bibcite{Herzog2016}{21}
\bibcite{Jasim2015}{22}
\bibcite{Cabecinhas2009}{23}
\bibcite{Driessen2018}{24}
\bibcite{Ding2010}{25}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{47}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{48}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{A-1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulink Models}{A-1}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Simulink}{{A}{A-1}{Simulink Models}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Software Algorithms}{B-1}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{58}
