[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Chapters\Introduction.tex

[Frame0_View0,0]
TopLine=21
Cursor=5938

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=FrontMatter\COVIDStatement.tex

[Frame1_View0,0]
TopLine=0
Cursor=869

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Appendices\A.tex

[Frame2_View0,0]
TopLine=32
Cursor=1147

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=HonoursThesis.tex

[Frame3_View0,0]
TopLine=81
Cursor=2638

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=FrontMatter\Acknowledgements.tex

[Frame4_View0,0]
TopLine=0
Cursor=133

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Chapters\Conclusion.tex

[Frame5_View0,0]
TopLine=21
Cursor=3962

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Chapters\Estimation.tex

[Frame6_View0,0]
TopLine=282
Cursor=13767

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Chapters\Control.tex

[Frame7_View0,0]
TopLine=299
Cursor=11885

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Chapters\Modelling.tex

[Frame8_View0,0]
TopLine=437
Cursor=16266

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Chapters\Background.tex

[Frame9_View0,0]
TopLine=234
Cursor=12934

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=FrontMatter\Abstract.tex

[Frame10_View0,0]
TopLine=0
Cursor=2

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Chapters\Implementation.tex

[Frame11_View0,0]
TopLine=174
Cursor=11019

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Chapters\PathFollowing.tex

[Frame12_View0,0]
TopLine=0
Cursor=2

[SessionInfo]
FrameCount=13
ActiveFrame=3

