[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=895
Class=LaTeXView
Document=HonoursThesis.tex

[Frame0_View0,0]
TopLine=0
Cursor=4160

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=895
Class=LaTeXView
Document=Chapters\Control.tex

[Frame1_View0,0]
TopLine=480
Cursor=20904

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=895
Class=LaTeXView
Document=Chapters\Conclusion.tex

[Frame2_View0,0]
TopLine=0
Cursor=612

[SessionInfo]
FrameCount=3
ActiveFrame=1

