This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HonoursThesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieeetran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Hautaluoma2019
Warning--empty journal in Bouabdallah2006
Warning--empty year in Wana
Warning--empty author and editor in Oceanic1976
Warning--empty booktitle in Tayebi2004
Warning--empty booktitle in Capello2015
Warning--empty booktitle in Cabecinhas2009

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1091 strings with 14850 characters,
and the built_in function-call counts, 22659 in all, are:
= -- 1748
> -- 436
< -- 108
+ -- 226
- -- 84
* -- 1045
:= -- 3655
add.period$ -- 93
call.type$ -- 41
change.case$ -- 31
chr.to.int$ -- 222
cite$ -- 48
duplicate$ -- 1785
empty$ -- 2195
format.name$ -- 109
if$ -- 5263
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 330
newline$ -- 164
num.names$ -- 40
pop$ -- 839
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1761
stack$ -- 0
substring$ -- 560
swap$ -- 1224
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 7
while$ -- 81
width$ -- 43
write$ -- 397
(There were 7 warnings)
