\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{Abstract}{{}{i}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\newlabel{Acknowledgements}{{}{ii}{Acknowledgements}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\newlabel{COVIDStatement}{{}{iii}{COVID Impact Statement}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{COVID Impact Statement}{iii}{chapter*.3}\protected@file@percent }
\newlabel{Contributions}{{}{iv}{Contributions}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Contributions}{iv}{chapter*.4}\protected@file@percent }
\citation{Stoff2001}
\citation{Raoult2018}
\citation{Johnson2021}
\citation{Hautaluoma2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline}{3}{section.1.2}\protected@file@percent }
\citation{Raine2017}
\citation{Voight2021}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling Multi-Rotor Vehicles}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelling Approaches}{4}{subsection.2.1.1}\protected@file@percent }
\citation{Bouabdallah2006}
\citation{Baranek2012}
\citation{Ardema2006}
\citation{Ardema2006}
\citation{Nebylov2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Newton-Euler Equations}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{eqn:BKE1}{{2.1}{5}{Newton-Euler Equations}{equation.2.1.1}{}}
\citation{Rubi2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reference Frames and Co-ordinate Systems}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{section:RefFrames}{{2.1.3}{6}{Reference Frames and Co-ordinate Systems}{subsection.2.1.3}{}}
\newlabel{eqn:haversine}{{2.2}{6}{Reference Frames and Co-ordinate Systems}{equation.2.1.2}{}}
\citation{Bouabdallah2006}
\citation{Pounds2010}
\citation{Moussid2015}
\citation{1992a}
\citation{Krstic1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Control Techniques}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Proportional Integral Derivative (PID) Control}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{section:PIDBackground}{{2.2.1}{7}{Proportional Integral Derivative (PID) Control}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PID control block diagram.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:PIDControl}{{2.1}{7}{PID control block diagram}{figure.2.1}{}}
\citation{Isidori1995}
\citation{Chen1999}
\citation{1992a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Backstepping Control}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{section:BacksteppingBackground}{{2.2.2}{8}{Backstepping Control}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lyapunov Stability}{8}{section*.6}\protected@file@percent }
\newlabel{eqn:TISystem}{{2.3}{8}{Lyapunov Stability}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strict Feedback Form}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation in UAV Control}{9}{section*.8}\protected@file@percent }
\citation{Mian2008}
\citation{ArellanoMuro2013}
\citation{Roza2012}
\citation{Moussid2015}
\citation{Madani2006}
\citation{XuanMung2019}
\citation{Shao2018}
\citation{Madani2006a}
\citation{Bouabdallah2006}
\citation{Wana}
\citation{StPierre}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State Estimation}{10}{section.2.3}\protected@file@percent }
\citation{Oceanic1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Extended Kalman Filter}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{section:EKFBackground}{{2.3.1}{11}{Extended Kalman Filter}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Magnetometer}{11}{subsection.2.3.2}\protected@file@percent }
\citation{Balamurugan2016}
\citation{Driessen2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Barometer}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{section:barometerBackground}{{2.3.3}{12}{Barometer}{subsection.2.3.3}{}}
\newlabel{eqn:baroFormula}{{2.4}{12}{Barometer}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GPS Denied Environments}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chapter Summary}{12}{section.2.4}\protected@file@percent }
\citation{Nebylov2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling of Multi-Rotor Aircraft}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Modelling}{{3}{13}{Modelling of Multi-Rotor Aircraft}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Multi-Rotor Model}{13}{section.3.1}\protected@file@percent }
\newlabel{section:MultiRotorModel}{{3.1}{13}{General Multi-Rotor Model}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reference Frames}{13}{subsection.3.1.1}\protected@file@percent }
\citation{Cook2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reference frames and co-ordinate systems: a) NED Frame b) Earth Frame c) Body Frame}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:RefFrames}{{3.1}{14}{Reference frames and co-ordinate systems: a) NED Frame b) Earth Frame c) Body Frame}{figure.3.1}{}}
\citation{Nebylov2016}
\citation{Nelson1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model Dynamics}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{section:ModelDynamics}{{3.1.2}{15}{Model Dynamics}{subsection.3.1.2}{}}
\newlabel{eqn:state1}{{3.1}{16}{Model Dynamics}{equation.3.1.1}{}}
\newlabel{eqn:NewtEul1}{{3.2}{16}{Model Dynamics}{equation.3.1.2}{}}
\newlabel{eqn:state2}{{3.3}{16}{Model Dynamics}{equation.3.1.3}{}}
\newlabel{eqn:state3}{{3.4}{17}{Model Dynamics}{equation.3.1.4}{}}
\newlabel{eqn:NEDvel}{{3.5}{17}{Model Dynamics}{equation.3.1.5}{}}
\newlabel{eqn:state4}{{3.6}{17}{Model Dynamics}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Additional Translational Motion Equations}{17}{subsection.3.1.3}\protected@file@percent }
\newlabel{section:AddTransMotion}{{3.1.3}{17}{Additional Translational Motion Equations}{subsection.3.1.3}{}}
\newlabel{eqn:additionalState1}{{3.7}{18}{Additional Translational Motion Equations}{equation.3.1.7}{}}
\newlabel{eqn:additionalState2}{{3.8}{18}{Additional Translational Motion Equations}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hexacopter Model}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic configuration of the hexacopter with labelled axes.}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:hex}{{3.2}{19}{Basic configuration of the hexacopter with labelled axes}{figure.3.2}{}}
\newlabel{eqn:propSpeeds1}{{3.9}{19}{Hexacopter Model}{equation.3.2.9}{}}
\citation{Bouabdallah2006}
\citation{Tayebi2004}
\citation{Capello2015}
\newlabel{eqn:saturation}{{3.10}{20}{Hexacopter Model}{equation.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hexacopter model block diagram.}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:FinalModel}{{3.3}{20}{Hexacopter model block diagram}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation}{20}{section.3.3}\protected@file@percent }
\newlabel{table:parameters}{{3.3}{21}{Simulation}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model simulation parameters}}{21}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chapter Summary}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Control of Multi-Rotor Aircraft}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:control}{{4}{22}{Control of Multi-Rotor Aircraft}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pseudo-inverse of Motor Speed Matrix}{22}{section.4.1}\protected@file@percent }
\newlabel{eqn:propSpeeds2}{{4.1}{23}{Pseudo-inverse of Motor Speed Matrix}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PID Control}{23}{section.4.2}\protected@file@percent }
\newlabel{section:PIDControl}{{4.2}{23}{PID Control}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simplified Model}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{section:SimpleModel}{{4.2.1}{23}{Simplified Model}{subsection.4.2.1}{}}
\newlabel{eqn:simpleState1}{{4.2}{23}{Simplified Model}{equation.4.2.2}{}}
\citation{Herzog2016}
\newlabel{eqn:simpleState3}{{4.3}{24}{Simplified Model}{equation.4.2.3}{}}
\newlabel{eqn:simpleTranslational}{{4.4}{24}{Simplified Model}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Attitude Control}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{eqn:torquePD}{{4.5}{24}{Attitude Control}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Altitude Control}{24}{subsection.4.2.3}\protected@file@percent }
\newlabel{eqn:altitudePID}{{4.6}{24}{Altitude Control}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Position Control}{25}{subsection.4.2.4}\protected@file@percent }
\newlabel{eqn:positionPD}{{4.7}{25}{Position Control}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Complete Control System}{25}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete PID control system block diagram}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:PID_Hexacopter}{{4.1}{26}{Complete PID control system block diagram}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PD controller gains}}{26}{table.4.1}\protected@file@percent }
\newlabel{table:PID_Gains}{{4.1}{26}{PD controller gains}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Preliminary Results}{26}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PD system stabilisation from significant initial angles}}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:PID_Stabilise}{{4.2}{27}{PD system stabilisation from significant initial angles}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PD system step responses}}{27}{figure.4.3}\protected@file@percent }
\newlabel{fig:PID_Results}{{4.3}{27}{PD system step responses}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PID Position tracking}}{28}{figure.4.4}\protected@file@percent }
\newlabel{fig:PID_Sine}{{4.4}{28}{PID Position tracking}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backstepping Control}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simplified State Space Model}{28}{subsection.4.3.1}\protected@file@percent }
\newlabel{eqn:stateDef}{{4.8}{28}{Simplified State Space Model}{equation.4.3.8}{}}
\newlabel{eqn:simpleStateModel}{{4.10}{29}{Simplified State Space Model}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Attitude Control}{29}{subsection.4.3.2}\protected@file@percent }
\newlabel{eqn:BackstepPhiLaw}{{4.11}{30}{Attitude Control}{equation.4.3.11}{}}
\newlabel{eqn:BackstepAngleLaws}{{4.12}{30}{Attitude Control}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Position Control}{31}{subsection.4.3.3}\protected@file@percent }
\newlabel{eqn:XPosContLaw}{{4.13}{31}{Position Control}{equation.4.3.13}{}}
\newlabel{eqn:YPosContLaw}{{4.14}{31}{Position Control}{equation.4.3.14}{}}
\newlabel{eqn:ZPosContLaw}{{4.15}{31}{Position Control}{equation.4.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Preliminary Results}{32}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Backstepping system stabilisation from significant initial angles}}{32}{figure.4.5}\protected@file@percent }
\newlabel{fig:Backstepping_Stabilise}{{4.5}{32}{Backstepping system stabilisation from significant initial angles}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Backstepping position tracking}}{32}{figure.4.6}\protected@file@percent }
\newlabel{fig:Backstep_posTrack}{{4.6}{32}{Backstepping position tracking}{figure.4.6}{}}
\citation{Jasim2015}
\citation{Bouabdallah2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Backstepping 3D waypoint tracking}}{33}{figure.4.7}\protected@file@percent }
\newlabel{fig:Backstep_path}{{4.7}{33}{Backstepping 3D waypoint tracking}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Backstepping with Integral Action}{33}{section.4.4}\protected@file@percent }
\newlabel{section:IntBack}{{4.4}{33}{Backstepping with Integral Action}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Position Control}{33}{subsection.4.4.1}\protected@file@percent }
\newlabel{eqn:ErrorVectors}{{4.16}{33}{Position Control}{equation.4.4.16}{}}
\newlabel{eqn:IntBackCLFder1}{{4.18}{34}{Position Control}{equation.4.4.18}{}}
\newlabel{eqn:IntBackCLFder2}{{4.19}{34}{Position Control}{equation.4.4.19}{}}
\newlabel{eqn:IntBackErrDer}{{4.20}{34}{Position Control}{equation.4.4.20}{}}
\newlabel{eqn:e_p1}{{4.21}{34}{Position Control}{equation.4.4.21}{}}
\newlabel{eqn:dot_e_v1}{{4.22}{34}{Position Control}{equation.4.4.22}{}}
\newlabel{eqn:dot_e_v2}{{4.23}{35}{Position Control}{equation.4.4.23}{}}
\newlabel{eqn:dot_e_v3}{{4.24}{35}{Position Control}{equation.4.4.24}{}}
\newlabel{eqn:IntBackContLaws}{{4.25}{35}{Position Control}{equation.4.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Preliminary Results}{35}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Integral Backstepping position tracking}}{35}{figure.4.8}\protected@file@percent }
\newlabel{fig:IntBackPos}{{4.8}{35}{Integral Backstepping position tracking}{figure.4.8}{}}
\citation{Cabecinhas2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Integral backstepping response to a large step input}}{36}{figure.4.9}\protected@file@percent }
\newlabel{fig:IntBackSat}{{4.9}{36}{Integral backstepping response to a large step input}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Actuator Saturation}{36}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Integral Backstepping position tracking with sigmoid function}}{36}{figure.4.10}\protected@file@percent }
\newlabel{fig:SatStep}{{4.10}{36}{Integral Backstepping position tracking with sigmoid function}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Final Control System}{37}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Final control system gains}}{37}{table.4.2}\protected@file@percent }
\newlabel{table:FinalGains}{{4.2}{37}{Final control system gains}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Final control system waypoint tracking.}}{38}{figure.4.11}\protected@file@percent }
\newlabel{fig:SatWaypoints}{{4.11}{38}{Final control system waypoint tracking}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Final control system waypoint tracking with process noise.}}{38}{figure.4.12}\protected@file@percent }
\newlabel{fig:SatWayNoise}{{4.12}{38}{Final control system waypoint tracking with process noise}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Chapter Summary}{39}{section.4.7}\protected@file@percent }
\citation{Driessen2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}State Estimation and Sensor Fusion}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Filter Algorithm}{40}{section.5.1}\protected@file@percent }
\newlabel{section:Filter}{{5.1}{40}{Filter Algorithm}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}State Transition Functions}{40}{subsection.5.1.1}\protected@file@percent }
\newlabel{section:StateTrans}{{5.1.1}{40}{State Transition Functions}{subsection.5.1.1}{}}
\newlabel{eqn:OFS_EKFStateTrans}{{5.1}{41}{State Transition Functions}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}State Estimation with GPS}{41}{section.5.2}\protected@file@percent }
\newlabel{section:GPS_EKF}{{5.2}{41}{State Estimation with GPS}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sensor Models}{41}{subsection.5.2.1}\protected@file@percent }
\newlabel{section:GPS_sensorModels}{{5.2.1}{41}{Sensor Models}{subsection.5.2.1}{}}
\newlabel{eqn:IMU}{{5.3}{42}{Sensor Models}{equation.5.2.3}{}}
\newlabel{eqn:mag}{{5.4}{42}{Sensor Models}{equation.5.2.4}{}}
\newlabel{eqn:barometer}{{5.5}{42}{Sensor Models}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Preliminary Results}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estimated states using GPS extended Kalman filter.}}{44}{figure.5.1}\protected@file@percent }
\newlabel{fig:GPS_EKF_Results}{{5.1}{44}{Estimated states using GPS extended Kalman filter}{figure.5.1}{}}
\citation{Driessen2018}
\citation{Ding2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}State Estimation without GPS}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sensor Models}{45}{subsection.5.3.1}\protected@file@percent }
\newlabel{section:GPSSensModels}{{5.3.1}{45}{Sensor Models}{subsection.5.3.1}{}}
\newlabel{eqn:OFS}{{5.6}{45}{Sensor Models}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Preliminary Results}{45}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estimated states using OFS extended Kalman filter.}}{47}{figure.5.2}\protected@file@percent }
\newlabel{fig:EKF_OFS_Results}{{5.2}{47}{Estimated states using OFS extended Kalman filter}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estimated translational states over 1000 seconds.}}{48}{figure.5.3}\protected@file@percent }
\newlabel{fig:EKF_OFS_Drift}{{5.3}{48}{Estimated translational states over 1000 seconds}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Estimated position of the vehicle in 3D space while moving between waypoints over a period of 20 seconds.}}{48}{figure.5.4}\protected@file@percent }
\newlabel{fig:EKF_OFS_3D}{{5.4}{48}{Estimated position of the vehicle in 3D space while moving between waypoints over a period of 20 seconds}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chapter Summary}{49}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hardware}{50}{section.6.1}\protected@file@percent }
\newlabel{section:Hardware}{{6.1}{50}{Hardware}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Cube Autopilot}{50}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ArduPilot Software}{51}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Companion Computer}{51}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces System hardware, software and firmware interconnections.}}{51}{figure.6.1}\protected@file@percent }
\newlabel{fig:ArduArch}{{6.1}{51}{System hardware, software and firmware interconnections}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Sensors}{52}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hardware platform used for flight testing.}}{53}{figure.6.2}\protected@file@percent }
\newlabel{fig:hardware}{{6.2}{53}{Hardware platform used for flight testing}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Flight Testing}{53}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The EKF position and velocity estimates compared with the ArduPilot EKF estimates for flight test \#1.}}{54}{figure.6.3}\protected@file@percent }
\newlabel{fig:HW_GPS_Pos}{{6.3}{54}{The EKF position and velocity estimates compared with the ArduPilot EKF estimates for flight test \#1}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The EKF angular estimates compared with the ArduPilot EKF estimates for flight test \#1.}}{55}{figure.6.4}\protected@file@percent }
\newlabel{fig:HW_GPS_Ang}{{6.4}{55}{The EKF angular estimates compared with the ArduPilot EKF estimates for flight test \#1}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The OFS EKF position and velocity estimates compared with the ArduPilot EKF estimates for flight test \#2.}}{55}{figure.6.5}\protected@file@percent }
\newlabel{fig:HW_OFS_Pos}{{6.5}{55}{The OFS EKF position and velocity estimates compared with the ArduPilot EKF estimates for flight test \#2}{figure.6.5}{}}
\citation{Sabatini2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion of Results}{56}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Chapter Summary}{56}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Extensions}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{57}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Extensions}{59}{section.7.2}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{References}
\bibcite{Stoff2001}{1}
\bibcite{Raoult2018}{2}
\bibcite{Johnson2021}{3}
\bibcite{Hautaluoma2019}{4}
\bibcite{Raine2017}{5}
\bibcite{Voight2021}{6}
\bibcite{Zhang2014}{7}
\bibcite{Bouabdallah2006}{8}
\bibcite{Baranek2012}{9}
\bibcite{Ardema2006}{10}
\bibcite{Nebylov2016}{11}
\bibcite{Rubi2019}{12}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}{section.7.2}\protected@file@percent }
\bibcite{Pounds2010}{13}
\bibcite{Moussid2015}{14}
\bibcite{1992a}{15}
\bibcite{Krstic1995}{16}
\bibcite{Isidori1995}{17}
\bibcite{Chen1999}{18}
\bibcite{Mian2008}{19}
\bibcite{ArellanoMuro2013}{20}
\bibcite{Roza2012}{21}
\bibcite{Madani2006}{22}
\bibcite{XuanMung2019}{23}
\bibcite{Shao2018}{24}
\bibcite{Madani2006a}{25}
\bibcite{Wana}{26}
\bibcite{StPierre}{27}
\bibcite{Oceanic1976}{28}
\bibcite{Balamurugan2016}{29}
\bibcite{Driessen2018}{30}
\bibcite{Cook2013}{31}
\bibcite{Nelson1997}{32}
\bibcite{Tayebi2004}{33}
\bibcite{Capello2015}{34}
\bibcite{Herzog2016}{35}
\bibcite{Jasim2015}{36}
\bibcite{Cabecinhas2009}{37}
\bibcite{Ding2010}{38}
\bibcite{Sabatini2011}{39}
\@writefile{toc}{\contentsline {chapter}{Appendices}{A-1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulink Models}{A-1}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Simulink}{{A}{A-1}{Simulink Models}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Plant Model}{A-1}{section.1.A.1}\protected@file@percent }
\newlabel{section:Simu_Plant}{{A.1}{A-1}{Plant Model}{section.1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Hexacopter plant Simulink model overview.}}{A-1}{figure.1.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Equation 3.1 Simulink subsystem.}}{A-2}{figure.1.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Equation 3.3 Simulink subsystem.}}{A-3}{figure.1.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Equation 3.4 Simulink subsystem.}}{A-4}{figure.1.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Equation 3.6 Simulink subsystem.}}{A-5}{figure.1.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Equation 3.9 Simulink subsystem.}}{A-6}{figure.1.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Control Inputs to Motor Speeds}{A-7}{section.1.A.2}\protected@file@percent }
\newlabel{section:Simu_Motor}{{A.2}{A-7}{Control Inputs to Motor Speeds}{section.1.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Equation 3.9 Simulink subsystem.}}{A-7}{figure.1.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Control System}{A-8}{section.1.A.3}\protected@file@percent }
\newlabel{section:Simu_Control}{{A.3}{A-8}{Control System}{section.1.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Control system Simulink model overview.}}{A-8}{figure.1.A.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces X position controller Simulink subsystem.}}{A-9}{figure.1.A.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Y position controller Simulink subsystem.}}{A-10}{figure.1.A.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Z position controller Simulink subsystem.}}{A-11}{figure.1.A.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Sigmoid function Simulink subsystem.}}{A-12}{figure.1.A.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Angle controller Simulink subsystem.}}{A-13}{figure.1.A.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Roll angle controller Simulink subsystem.}}{A-14}{figure.1.A.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Pitch angle controller Simulink subsystem.}}{A-15}{figure.1.A.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Yaw angle controller Simulink subsystem.}}{A-16}{figure.1.A.16}\protected@file@percent }
\gdef \@abspage@last{87}
