This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HonoursThesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieeetran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Hautaluoma2019
Warning--empty journal in Bouabdallah2006
Warning--empty author and editor in Oceanic1976
Warning--empty booktitle in Tayebi2004
Warning--empty booktitle in Capello2015
Warning--empty booktitle in Cabecinhas2009

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1055 strings with 13759 characters,
and the built_in function-call counts, 19089 in all, are:
= -- 1463
> -- 377
< -- 86
+ -- 194
- -- 74
* -- 889
:= -- 3098
add.period$ -- 79
call.type$ -- 35
change.case$ -- 26
chr.to.int$ -- 177
cite$ -- 41
duplicate$ -- 1501
empty$ -- 1850
format.name$ -- 95
if$ -- 4419
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 282
newline$ -- 146
num.names$ -- 34
pop$ -- 725
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1472
stack$ -- 0
substring$ -- 446
swap$ -- 1022
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 6
while$ -- 67
width$ -- 37
write$ -- 343
(There were 6 warnings)
