This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HonoursThesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieeetran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Hautaluoma2019
Warning--empty journal in Bouabdallah2006
Warning--empty author and editor in Oceanic1976
Warning--empty booktitle in Tayebi2004
Warning--empty booktitle in Capello2015
Warning--empty booktitle in Cabecinhas2009

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            990 strings with 11696 characters,
and the built_in function-call counts, 12444 in all, are:
= -- 933
> -- 243
< -- 43
+ -- 125
- -- 50
* -- 572
:= -- 2086
add.period$ -- 54
call.type$ -- 25
change.case$ -- 16
chr.to.int$ -- 90
cite$ -- 31
duplicate$ -- 969
empty$ -- 1249
format.name$ -- 62
if$ -- 2864
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 185
newline$ -- 116
num.names$ -- 24
pop$ -- 500
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 965
stack$ -- 0
substring$ -- 226
swap$ -- 623
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 6
while$ -- 40
width$ -- 27
write$ -- 249
(There were 6 warnings)
