% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Stoff2001}
J.~Stoff, \emph{Historic aircraft and spacecraft in the Cradle of Aviation
  Museum}.\hskip 1em plus 0.5em minus 0.4em\relax Mineola, N.Y: Dover
  Publications, 2001.

\bibitem{Raoult2018}
\BIBentryALTinterwordspacing
V.~Raoult, L.~Tosetto, and J.~E. Williamson, ``Drone-based high-resolution
  tracking of aquatic vertebrates,'' \emph{Drones}, vol.~2, no.~4, 2018.
  [Online]. Available: \url{https://www.mdpi.com/2504-446X/2/4/37}
\BIBentrySTDinterwordspacing

\bibitem{Johnson2021}
\BIBentryALTinterwordspacing
A.~Johnson, K.~Fox, and D.~Agle, ``Nasa's ingenuity mars helicopter completes
  first one-way trip,'' \emph{NASA Science Mars Exploration Program}, 2021.
  [Online]. Available:
  \url{https://mars.nasa.gov/news/8942/nasas-ingenuity-mars-helicopter-completes-first-one-way-trip/}
\BIBentrySTDinterwordspacing

\bibitem{Hautaluoma2019}
G.~Hautaluoma and A.~Johnson, ``Nasa's dragonfly will fly around titan looking
  for origins, signs of life,'' 2019.

\bibitem{Raine2017}
D.~Raine, \emph{Newtonian mechanics : a modelling approach}.\hskip 1em plus
  0.5em minus 0.4em\relax Dulles, Virginia: Mercury Learning and Information,
  2017.

\bibitem{Voight2021}
J.~Voight, \emph{Quaternion algebras}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cham: Springer, 2021.

\bibitem{Zhang2014}
X.~Zhang, X.~Li, K.~Wang, and Y.~Lu, ``A survey of modelling and identification
  of quadrotor robot,'' \emph{Abstract and Applied Analysis}, vol. 2014, pp.
  1--16, 2014.

\bibitem{Bouabdallah2006}
S.~Bouabdallah, ``\BIBforeignlanguage{en}{Design and control of quadrotors with
  application to autonomous flying},'' 2006.

\bibitem{Baranek2012}
R.~Baránek and F.~Šolc, ``Modelling and control of a hexa-copter,'' in
  \emph{Proceedings of the 13th International Carpathian Control Conference
  (ICCC)}, 2012, pp. 19--23.

\bibitem{Ardema2006}
\BIBentryALTinterwordspacing
M.~D. Ardema, \emph{Newton-Euler Dynamics}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer-Verlag GmbH, Oct. 2006. [Online]. Available:
  \url{https://www.ebook.de/de/product/11430198/mark_d_ardema_newton_euler_dynamics.html}
\BIBentrySTDinterwordspacing

\bibitem{Nebylov2016}
A.~V. Nebylov, \emph{Aerospace navigation systems}.\hskip 1em plus 0.5em minus
  0.4em\relax Chicheter, West Sussex, United Kingdom: John Wiley \& Sons, 2016.

\bibitem{Rubi2019}
B.~Rub{\'{i}}, R.~P{\'{e}}rez, and B.~Morcego, ``A survey of path following
  control strategies for {UAVs} focused on quadrotors,'' \emph{Journal of
  Intelligent {\&} Robotic Systems}, vol.~98, no.~2, pp. 241--265, sep 2019.

\bibitem{Pounds2010}
\BIBentryALTinterwordspacing
P.~Pounds, R.~Mahony, and P.~Corke, ``Modelling and control of a large
  quadrotor robot,'' \emph{Control Engineering Practice}, vol.~18, no.~7, pp.
  691--699, 2010, special Issue on Aerial Robotics. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0967066110000456}
\BIBentrySTDinterwordspacing

\bibitem{Moussid2015}
M.~Moussid, A.~Sayouti, and H.~Medromi, ``Dynamic modeling and control of a
  hexarotor using linear and nonlinear methods,'' \emph{International Journal
  of Applied Information Systems}, vol.~9, pp. 9--17, 08 2015.

\bibitem{1992a}
P.~Kokotovic, ``The joy of feedback: nonlinear and adaptive,'' \emph{{IEEE}
  Control Systems}, vol.~12, no.~3, pp. 7--17, jun 1992.

\bibitem{Krstic1995}
\BIBentryALTinterwordspacing
K.~Krstic, Kanellakopoul, \emph{Nonlinear and Adaptive Control Design}.\hskip
  1em plus 0.5em minus 0.4em\relax John Wiley and Sons, May 1995. [Online].
  Available:
  \url{https://www.ebook.de/de/product/4241932/krstic_kanellakopoul_kokotovic_nonlinear_control_design.html}
\BIBentrySTDinterwordspacing

\bibitem{Isidori1995}
\BIBentryALTinterwordspacing
A.~Isidori, \emph{Nonlinear Control Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer-Verlag GmbH, Aug. 1995. [Online]. Available:
  \url{https://www.ebook.de/de/product/1345564/alberto_isidori_nonlinear_control_systems.html}
\BIBentrySTDinterwordspacing

\bibitem{Chen1999}
Chen, \emph{Linear system theory and design}.\hskip 1em plus 0.5em minus
  0.4em\relax New York: Oxford University Press, 1999.

\bibitem{Mian2008}
A.~A. Mian and W.~Daobo, ``Modeling and backstepping-based nonlinear control
  strategy for a 6 {DOF} quadrotor helicopter,'' \emph{Chinese Journal of
  Aeronautics}, vol.~21, no.~3, pp. 261--268, jun 2008.

\bibitem{ArellanoMuro2013}
C.~A. Arellano-Muro, L.~F. Luque-Vega, B.~Castillo-Toledo, and A.~G. Loukianov,
  ``Backstepping control with sliding mode estimation for a hexacopter,'' in
  \emph{2013 10th International Conference on Electrical Engineering, Computing
  Science and Automatic Control ({CCE})}.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE}, sep 2013.

\bibitem{Roza2012}
A.~Roza and M.~Maggiore, ``Path following controller for a quadrotor
  helicopter,'' in \emph{2012 American Control Conference ({ACC})}.\hskip 1em
  plus 0.5em minus 0.4em\relax {IEEE}, jun 2012.

\bibitem{Madani2006}
T.~Madani and A.~Benallegue, ``Backstepping control for a quadrotor
  helicopter,'' in \emph{2006 {IEEE}/{RSJ} International Conference on
  Intelligent Robots and Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  {IEEE}, oct 2006.

\bibitem{XuanMung2019}
N.~Xuan-Mung and S.~K. Hong, ``Robust backstepping trajectory tracking control
  of a quadrotor with input saturation via extended state observer,''
  \emph{Applied Sciences}, vol.~9, no.~23, p. 5184, nov 2019.

\bibitem{Shao2018}
X.~Shao, J.~Liu, and H.~Wang, ``Robust back-stepping output feedback trajectory
  tracking for quadrotors via extended state observer and sigmoid tracking
  differentiator,'' \emph{Mechanical Systems and Signal Processing}, vol. 104,
  pp. 631--647, may 2018.

\bibitem{Madani2006a}
T.~Madani and A.~Benallegue, ``Control of a quadrotor mini-helicopter via full
  state backstepping technique,'' in \emph{Proceedings of the 45th {IEEE}
  Conference on Decision and Control}.\hskip 1em plus 0.5em minus 0.4em\relax
  {IEEE}, 2006.

\bibitem{Oceanic1976}
\BIBentryALTinterwordspacing
\emph{U.S. Standard Atmosphere, 1976}, ser. NOAA - SIT 76-1562.\hskip 1em plus
  0.5em minus 0.4em\relax National Aeronautics and Space Administration,
  National Oceanic and Atmospheric Administration, 1976. [Online]. Available:
  \url{https://books.google.com.au/books?id=x488AAAAIAAJ}
\BIBentrySTDinterwordspacing

\bibitem{Balamurugan2016}
G.~Balamurugan, J.~Valarmathi, and V.~P.~S. Naidu, ``Survey on {UAV} navigation
  in {GPS} denied environments,'' in \emph{2016 International Conference on
  Signal Processing, Communication, Power and Embedded System
  ({SCOPES})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, oct 2016.

\bibitem{Driessen2018}
\BIBentryALTinterwordspacing
S.~Driessen, N.~Janssen, L.~Wang, J.~Palmer, and H.~Nijmeijer, ``Experimentally
  validated extended kalman filter for uav state estimation using low-cost
  sensors,'' \emph{IFAC-PapersOnLine}, vol.~51, no.~15, pp. 43--48, 2018, 18th
  IFAC Symposium on System Identification SYSID 2018. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2405896318317488}
\BIBentrySTDinterwordspacing

\bibitem{Cook2013}
M.~V. Cook, \emph{Flight dynamics principles : a linear systems approach to
  aircraft stability and control}.\hskip 1em plus 0.5em minus 0.4em\relax
  Waltham, MA: Butterworth-Heinemann, 2013.

\bibitem{Nelson1997}
\BIBentryALTinterwordspacing
R.~C. Nelson, \emph{Flight Stability and Automatic Control}.\hskip 1em plus
  0.5em minus 0.4em\relax MCGRAW HILL BOOK CO, Oct. 1997. [Online]. Available:
  \url{https://www.ebook.de/de/product/3638064/robert_c_nelson_flight_stability_and_automatic_control.html}
\BIBentrySTDinterwordspacing

\bibitem{Tayebi2004}
A.~Tayebi and S.~McGilvray, ``Attitude stabilization of a four-rotor aerial
  robot.''\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2004.

\bibitem{Capello2015}
E.~Capello, H.~Park, B.~Tavora, G.~Guglieri, and M.~Romano, ``Modeling and
  experimental parameter identification of a multicopter via a compound
  pendulum test rig.''\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, nov 2015.

\bibitem{Herzog2016}
M.~Herzog, ``Design, implementation and analysis of a controller for a load
  suspended from an aerial vehicle,'' Master's thesis, KTH, School of
  Electrical Engineering (EES), 2016.

\bibitem{Jasim2015}
W.~Jasim and D.~Gu, ``Integral backstepping controller for quadrotor path
  tracking,'' in \emph{2015 International Conference on Advanced Robotics
  ({ICAR})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, jul 2015.

\bibitem{Cabecinhas2009}
D.~Cabecinhas, R.~Cunha, and C.~Silvestre, ``Rotorcraft path following control
  for extended flight envelope coverage.''\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE}, dec 2009.

\bibitem{Ding2010}
W.~Ding, J.~Wang, and A.~Almagbile, ``Adaptive filter design for uav navigation
  with gps/ins/optic flow integration,'' in \emph{2010 International Conference
  on Electrical and Control Engineering}, 2010, pp. 4623--4626.

\end{thebibliography}
