[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=895
Class=LaTeXView
Document=HonoursThesis.tex

[Frame0_View0,0]
TopLine=138
Cursor=4606

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=895
Class=LaTeXView
Document=Chapters\Control.tex

[Frame1_View0,0]
TopLine=565
Cursor=23955

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=895
Class=LaTeXView
Document=Chapters\Conclusion.tex

[Frame2_View0,0]
TopLine=0
Cursor=721

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=895
Class=LaTeXView
Document=Chapters\Estimation.tex

[Frame3_View0,0]
TopLine=106
Cursor=4205

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=895
Class=LaTeXView
Document=Chapters\Modelling.tex

[Frame4_View0,0]
TopLine=398
Cursor=15454

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=895
Class=LaTeXView
Document=Chapters\Background.tex

[Frame5_View0,0]
TopLine=76
Cursor=5752

[SessionInfo]
FrameCount=6
ActiveFrame=1

