\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{COVID Impact Statement}{iii}{chapter*.3}%
\contentsline {chapter}{Contributions}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Outline}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modelling Multi-Rotor Vehicles}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Modelling Approaches}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Newton-Euler Equations}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Reference Frames and Co-ordinate Systems}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Control Techniques}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Proportional Integral Derivative (PID) Control}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Backstepping Control}{8}{subsection.2.2.2}%
\contentsline {subsubsection}{Lyapunov Stability}{8}{section*.6}%
\contentsline {subsubsection}{Strict Feedback Form}{9}{section*.7}%
\contentsline {subsubsection}{Implementation in UAV Control}{9}{section*.8}%
\contentsline {section}{\numberline {2.3}State Estimation}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Extended Kalman Filter}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Magnetometer}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Barometer}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}GPS Denied Environments}{12}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Chapter Summary}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Modelling of Multi-Rotor Aircraft}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}General Multi-Rotor Model}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Reference Frames}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Model Dynamics}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Additional Translational Motion Equations}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Hexacopter Model}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Simulation}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Chapter Summary}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Control of Multi-Rotor Aircraft}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pseudo-inverse of Motor Speed Matrix}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}PID Control}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Simplified Model}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Attitude Control}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Altitude Control}{24}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Position Control}{25}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Complete Control System}{25}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Preliminary Results}{26}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Backstepping Control}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Simplified State Space Model}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Attitude Control}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Position Control}{31}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Preliminary Results}{32}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Backstepping with Integral Action}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Position Control}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Preliminary Results}{35}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Actuator Saturation}{36}{section.4.5}%
\contentsline {section}{\numberline {4.6}Chapter Summary}{37}{section.4.6}%
\contentsline {chapter}{\numberline {5}State Estimation and Sensor Fusion}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Filter Algorithm}{38}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}State Transition Functions}{38}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}State Estimation with GPS}{39}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Sensor Models}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Preliminary Results}{40}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}State Estimation without GPS}{43}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Sensor Models}{43}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Preliminary Results}{43}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Chapter Summary}{47}{section.5.4}%
\contentsline {chapter}{\numberline {6}Implementation}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hardware}{48}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}The Cube Autopilot}{48}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}ArduPilot Software}{49}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Companion Computer}{49}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Sensors}{50}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Flight Testing}{51}{section.6.2}%
\contentsline {section}{\numberline {6.3}Discussion of Results}{54}{section.6.3}%
\contentsline {section}{\numberline {6.4}Chapter Summary}{54}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusion and Extensions}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{55}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Extensions}{55}{section.7.2}%
\vspace *{\baselineskip }
\contentsline {chapter}{Bibliography}{57}{section.7.2}%
\contentsline {chapter}{Appendices}{A-1}{section*.10}%
\contentsline {chapter}{\numberline {A}Simulink Models}{A-1}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Plant Model}{A-1}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Control Inputs to Motor Speeds}{A-7}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Control System}{A-8}{section.1.A.3}%
