[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Chapters\Control.tex

[Frame0_View0,0]
TopLine=49
Cursor=2320

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Chapters\Estimation.tex

[Frame1_View0,0]
TopLine=0
Cursor=2

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Appendices\A.tex

[Frame2_View0,0]
TopLine=32
Cursor=1147

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Chapters\Background.tex

[Frame3_View0,0]
TopLine=90
Cursor=2

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=FrontMatter\COVIDStatement.tex

[Frame4_View0,0]
TopLine=0
Cursor=869

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Chapters\Modelling.tex

[Frame5_View0,0]
TopLine=429
Cursor=18789

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=FrontMatter\Abstract.tex

[Frame6_View0,0]
TopLine=0
Cursor=1193

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Chapters\Implementation.tex

[Frame7_View0,0]
TopLine=126
Cursor=9909

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Chapters\Introduction.tex

[Frame8_View0,0]
TopLine=21
Cursor=5938

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Chapters\Conclusion.tex

[Frame9_View0,0]
TopLine=0
Cursor=1160

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=HonoursThesis.tex

[Frame10_View0,0]
TopLine=139
Cursor=4568

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=FrontMatter\Acknowledgements.tex

[Frame11_View0,0]
TopLine=0
Cursor=133

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1911
NormalPos.bottom=852
Class=LaTeXView
Document=Chapters\PathFollowing.tex

[Frame12_View0,0]
TopLine=0
Cursor=2

[SessionInfo]
FrameCount=13
ActiveFrame=7

